#Spring properties
spring.application.name=springboot-perpustakaan
spring.datasource.driver-class-name=org.postgresql.Driver
#Menyesuaikan port dan nama database
#database db_ref_dataperpus harus dibuat terlebih dahulu
spring.datasource.url=jdbc:postgresql://localhost:5432/db_ref_perpustakaan2
#username postgres
spring.datasource.username=postgres
#password postgres
spring.datasource.password=CyWare0605!
#ddl seperti create table akan terbentuk otomatis
spring.jpa.hibernate.ddl-auto=update
#dialect yang digunakan adalah postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show_sql=true
#HTTP Server
server.port=1313
